158 Nouus ore nrvv

Θ. qul: old ablativo on the istem‚=quo, 55151 A. 150, b.
B. 90, 2, a.

3, 4. credituros (cccc): “rhetorical questions, . . . being celred
merely lor 511551, 555 being equivalent in iorce to emphatic state·
ments, regularly stand in 155 Infinitive ln Indireot Disoourse.’'
B. 315, 2. (lt. A. 586. Τ51515 155 question 51 155 ambassadors.

6. pridie: equivalent to acomparatlve 555 therefore followed by
aquamolause.

7. proficiscerentur: 5551555155515515151155551155. A. 551, 5.
Β. 292, b. apud: 511555555551. (1555555555.)

8. arbitrie: ie. men vrbo might inform against them, 555 55
1511555555. Ι

9. ut lit: 5515 (usually) 5555, oe 15 5555555115 155 cose, 55 ie natural
-a common phrase.

9, 10. ex servis unus: cardinal numerals,(except 551115) 555
quidam regularly take 55 or 55 with the ablativo instead 51 5 partitive
genitive. A. 346, 5. Β. 201, 1, a.

1⁵. ln primis: literslly‚ amony 155 stret, then especially ,¹ 55 ad·
verbial phrase 51155 written 55 555 word.

17. paululum: a little 155115. elue and -olus are diminutive
endings.

18. commisisse: sometimes used without sucinos or similar word
:offertd
, 19. lue gentium: 155 low os 55115155551515155115551155-555551
51 rules recognized by many natione, especially 15 155 treatment 51
ambassadors 555 foreigners. (But see Sir li. Pollock’s note 11 15
lisine, 0555. 111.)

20. integra: 515555, i.e. for reconsideration.

22. 15 publicum redigi: 15 55 oenomai 1515 public property, con·
fleooted (siccus, the public treasury3 the verb 55511555 15 post-Augustan).

23. contecta praeda: 5515555 os 155 spoils. The perfect passive
participle with anoun is 51155 equivalent to an abstract noun with 5
555555551 genitive and is so to be translated. (11. 55 urbe 5555115 =
from the foundation 51 155 city; 55 coptam urbem (pege 20, 115515)
= to 155 capture 51 155 city. A. tei. Β. 337, 6.

27. religiosum: 5 molter os 5511515115 515555· using the grain of
sfield that was consecrated to 5 god was an impious deed. (115515
to page 24, 11555 5, 6.

28, 29. vie hominum tudere ι 155 verb is plural because 515 555-
55155 5 multitude. ci. ‘A lot 51555515 were there' 55551 ε low.

 

